{
	"manifest_version": 2,
	"name": "Youtube Subtitle Navigation",
	"version": "0.0.0.1",
	"description": "To help to navigate the video via subtitles",
	"icons": {
		"32": "icons/logo32.png",
		"128": "icons/logo128.png",
		"512": "icons/logo512.png"
	},
	"permissions": ["https://*.youtube.com/*", "tabs", "runtime"],
	"background": {
		"scripts": ["./background.js"],
		"persistent": false
	},
	"content_scripts": [
		{
			"matches": ["https://*.youtube.com/*"],
			"js": ["./foreground.js"]
		}
	],
	"web_accessible_resources": ["bootstrap-icons.woff", "bootstrap-icons.woff2"],
	"browser_action": {
		"default_icon": "icons/logo128.png"
	}
}
